# ApiTest

./: gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isidroid/b21/: App.kt  Const.kt  Errors.kt  MyAppGlideModule.java
app/src/main/java/com/isidroid/b21/clean/data/: BaseInteractor.kt  PostRepository.kt  PostsInteractor.kt  UserRepository.kt
app/src/main/java/com/isidroid/b21/clean/domain/: CallbackUseCase.kt  IBaseUseCase.kt  IPostsUseCase.kt
app/src/main/java/com/isidroid/b21/clean/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  IDetailView.kt
app/src/main/java/com/isidroid/b21/clean/presentation/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt  PostsAdapter.kt
app/src/main/java/com/isidroid/b21/di/: AppComponent.kt  AppModule.kt  MvpModule.kt  NetworkModule.kt
app/src/main/java/com/isidroid/b21/extensions/: ExtImageView.kt  ExtView.kt
app/src/main/java/com/isidroid/b21/models/: Image.kt  Post.kt  User.kt
app/src/main/java/com/isidroid/b21/models/dto/: PostsDto.kt
app/src/main/java/com/isidroid/b21/network/: ApiPosts.kt
app/src/main/java/com/isidroid/b21/network/responses/: ContentResponse.kt  ContentType.kt  PostsResponse.kt  UserResponse.kt
app/src/main/java/com/isidroid/b21/utils/: BindActivity.kt
app/src/main/java/com/isidroid/b21/utils/mvp/: BasePresenter.kt  IBaseView.kt
app/src/main/java/com/isidroid/b21/utils/views/adapters/: CoreBindAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_empty.xml  item_loading.xml  item_post.xml  toolbar_sorting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
